{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm --filter @flames/web... build",
  "devCommand": "pnpm dev",
  "framework": "nextjs"
}
